\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:gen_prob}{{1}{1}}
\newlabel{eq:marg_prob}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paul_trap_diagram}{{1}{2}}
\newlabel{eq:marg_prob2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:paul_trap}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection Errors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flawed Data Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position data for the 60 Hz capture rate for the Bad Data. Both the X and Y characteristics are show here. Notice how noisy and odd the Y position is.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:flawed_pos}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The velocity data for the 60 Hz capture rate for the Bad Data. Notice how both the X and Y velocities have an odd quadratic characteristic remaining in the Residual.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:flawed_vel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:01_pos}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:03_pos}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:04_pos}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing Motion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing Velocity}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:low_hz_vel}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:high_hz_vel}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Mass}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{tab:masses}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transient Response}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:trans_pos}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{tab:trans_masses}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:trans_vel}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coulomb Crystal}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two captures of the same Coulomb Crystal.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:crystals}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{12}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.59755pt}\LT@entry 
    {1}{52.14543pt}\LT@entry 
    {1}{35.49977pt}\LT@entry 
    {1}{166.05397pt}\LT@entry 
    {1}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces •\relax }}{13}{}\protected@file@percent }
\newlabel{tab:calc_data}{{3}{13}}
\bibdata{lab04}
\gdef \@abspage@last{14}
