\relax 
\citation{microspheres}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{1}{}\protected@file@percent }
\citation{code paper}
\citation{handout}
\citation{handout}
\citation{handout}
\citation{handout}
\citation{handout}
\citation{handout}
\citation{handout}
\citation{handout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {handout}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt_trap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {handout}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:opt_trap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {handout}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:opt_trap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {handout}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:opt_trap}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {handout}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:opt_trap}{{5}{4}}
\gdef \@abspage@last{5}
