\relax 
\citation{libbrecht_black_2018}
\citation{libbrecht_black_2018}
\citation{libbrecht_black_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:gen_prob}{{1}{1}}
\newlabel{eq:marg_prob}{{1}{1}}
\newlabel{eq:marg_prob2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of a simple Paul trap via \cite  {libbrecht_black_2018}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paul_trap_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of the Paul trap setup in lab.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:paul_trap}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The calibration of the camera zoom used. It can be seen that the interesting peak is about 67 pix/mm in both directions.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:calibration}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flawed Data Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position data for the 60 and 200 Hz capture rate of the Bad Data. Both the X and Y data are shown here. Notice how odd the data looks in the frequency domain. This is a result of both the air currents and the possible error in capture rate.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:flawed_pos}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing Motion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity data for the 60 and 200 Hz capture rate of the Bad Data. Both the X and Y data are shown here. The residual plots show how the exponential fit was not good for this data.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:flawed_vel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 60 Hz data of the Quality Capture. There seems to possibly be an overarching oscillation to the Y position data, possibly as the result of some air current.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:01_pos}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 60 Hz data of the Quality Capture. The presence of the 60 Hz micro-motion is evident.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:03_pos}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 198 Hz data of the Quality Capture. It can be seen how well the data is cleaned up once the 60 Hz and 78 Hz data are removed. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:04_pos}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing Velocity}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The velocity histograms for both the X and Y direction of the 60 and 61 Hz captures. The residuals show that, while both the fits may look okay to the left, there is still an underlying physics to the setup.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:low_hz_vel}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The velocity histograms of the 198 Hz capture. The residuals show very good characteristics and seem to point that this is the correct interpretation.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:high_hz_vel}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Mass}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transient Response}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{tab:masses}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The position data for the introduction of an outside impulse to study the transient behavior. Again, the effects of the FFT analysis can be seen in the 198 Hz capture.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:trans_pos}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The velocity histograms of both of the transient fits. The 60 Hz fit seems to be a little weaker according to the residuals, but the 198 Hz fit looks very good according to the residuals.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:trans_vel}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{tab:trans_masses}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coulomb Crystal}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two captures of the same Coulomb Crystal.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:crystals}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{12}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{lab04}
\bibcite{libbrecht_black_2018}{1}
\gdef \LT@i {\LT@entry 
    {1}{61.59755pt}\LT@entry 
    {1}{52.14543pt}\LT@entry 
    {1}{35.49977pt}\LT@entry 
    {1}{166.05397pt}\LT@entry 
    {1}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The collected data from running many different bin sizes on the data. The following are the relation of the ``data\_num": 1 - 60 Hz, 2 - 60 Hz (transient), 3 - 61 Hz, 4 - 198 Hz, 5 - 198 Hz (transient), 33 - 60 Hz (bad), 36 - 200 Hz (bad)\relax }}{14}{}\protected@file@percent }
\newlabel{tab:calc_data}{{3}{14}}
\gdef \@abspage@last{15}
