\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{youtube}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:fourier_time}{{1}{1}}
\newlabel{eq:fourier_freq}{{1}{1}}
\citation{hyper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{}\protected@file@percent }
\newlabel{eq:LRC}{{1}{2}}
\citation{circuit}
\citation{circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LRC circuit used in the second part of this lab. Diagram created via \cite  {circuit}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Fourier Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LRC Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustical Cavity Analysis}{5}{}\protected@file@percent }
\newlabel{tab:six_ac}{{1a}{6}}
\newlabel{sub@tab:six_ac}{{a}{6}}
\newlabel{tab:five_ac}{{1b}{6}}
\newlabel{sub@tab:five_ac}{{b}{6}}
\newlabel{tab:four_ac}{{1c}{6}}
\newlabel{sub@tab:four_ac}{{c}{6}}
\newlabel{tab:three_ac}{{1d}{6}}
\newlabel{sub@tab:three_ac}{{d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{circuit}{1}
\bibcite{youtube}{2}
\bibcite{hyper}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lock-In Amplifier data ($X$ and $Y$) and Oscilloscope (Amp) data collected for the appropriate frequency\relax }}{8}{}\protected@file@percent }
\newlabel{tab:lock_in_LRC}{{2}{8}}
\newlabel{fig:1.03_sine_uniform}{{\caption@xref {fig:1.03_sine_uniform}{ on input line 112}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT analysis of an inputted Sine wave, at 1kHz and 1.03kHz. The effect of the hanning window can be seen slightly disturbing the 1kHz wave, but dramatically improving the fit on the 1.03kHz wave. Notice for these graphs, and for all similar comparison graphs, the FFT from the Oscilloscope has been shifted to the right by 200Hz to help show the similarities in the graphs.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sine}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT analysis of an inputted square wave, at 1kHz and 1.03kHz. The effect of the hanning window can be seen slightly improving the 1kHz wave, but dramatically improving the fit on the 1.03kHz wave.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:square}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT analysis of an inputted triangle, or seesaw, wave, at 1kHz and 1.03kHz. The effect of the hanning window can be seen dramatically improve both the 1kHz and 1.03kHz waves. This graph gives the strongest demonstration of why the window function is better applied in a general setting.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:triangle}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT analysis of a sum of a 1kHz and 1.03kHz Sine wave.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sine_sum}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT analysis of a product of a 1kHz and 1.03kHz Sine wave.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:sine_product}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT analysis of a 1kHz triangle wave with various applied window functions. It seems that the uniform window has the worst results, while the going down the list seems widen the possible results of the analysis. Each FFT has been shifted on the right and the frequency-axis omitted to prevent misunderstanding.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:various_windows}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The FFT analysis for the provided Buried Treasure module. Setting A has an easy to see peak at around 3kHz, however the time domain did not have enough averaging to see a definitive peak in that data. Similarly, neither the spectrum analyzer or the oscilloscope were averaged over long enough to see the buried Sine wave on settings B or C.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:buried}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of amplitude and phase shift from Arduino and Lock-In Amplifier. For some reason, the amplitude given by the Lock-In Amplitude needed to be decreased by a factor of 3.5 to be comparable. The qualitative results still hold.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:LRC_Arduino}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT analysis of noise drive into LRC circuit. the analysis has been done with a uniform window.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:LRC_fft}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT analysis of the acoustical chamber. The data has not been trimmed, this may result in some noise. This serve also gives the possibility of an analysis of how a deadzone will effect the FFT. Here, it seems that there was not a considerable effect.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:AC_fft}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amplitude and Phase analysis from the Arduino and Lock-In Amplifier. it is interesting to note how similarly the amplitude and phase shift seem to travel together.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:AC_Arduino}{{12}{19}}
\gdef \@abspage@last{19}
