\relax 
\citation{microspheres}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{bolt_eq1}{{1}{1}}
\newlabel{bolt_eq2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical setup, as provided in the lab handout.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt_trap}{{1}{2}}
\newlabel{eff_spring}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The general shape of the distribution. The right edge of the bins used can be seen on the x-axis, with a bin width of $0.02 \mu m$. A red line connecting the midpoint of each bar has been superimposed on the graph to better show the Boltzmann ($e^{-x}$) distribution.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pri_plt}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT of the $(\Delta X)^2$. This confirms the assumption that this is an overly damped system, as there is no clear peaks; in fact the curve itself seems to be an exponential decay.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:delta_x_fft}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT of the $(\Delta Y)^2$ with identical characteristics as Figure 3\hbox {}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:delta_y_fft}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph of displacement along the x-axis, squared. The error bars represent the error bars of the Poisson distribution ($\sqrt  {n}$). The residuals can be seen to the right. Notice the quadratic artifact that seems to be left over.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:delta_x}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph of displacement along the y-axis, squared. The same quadratic artifcat has been left over.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:delta_y}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fit of the squares of the velocities in the x direction calculated. This fit seems to be much better than that given in for the $(\Delta X)^2$, as seen in the residuals plot.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:v_x}{{7}{5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{microspheres}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fit of the squares of the velocities in the y direction.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:v_y}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
