\relax 
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:fourier_time}{{1}{1}}
\newlabel{eq:fourier_freq}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LRC circuit used in the second part of this lab (https://www.circuit-diagram.org/editor/)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Fourier Introduction}{4}{}\protected@file@percent }
\newlabel{fig:1 sine uniform}{{2a}{5}}
\newlabel{sub@fig:1 sine uniform}{{a}{5}}
\newlabel{fig:1 sine hanning}{{2b}{5}}
\newlabel{sub@fig:1 sine hanning}{{b}{5}}
\newlabel{fig:1.03 sine uniform}{{2c}{5}}
\newlabel{sub@fig:1.03 sine uniform}{{c}{5}}
\newlabel{fig:1.03 sine hanning}{{2d}{5}}
\newlabel{sub@fig:1.03 sine hanning}{{d}{5}}
\newlabel{fig:1 square uniform}{{3a}{6}}
\newlabel{sub@fig:1 square uniform}{{a}{6}}
\newlabel{fig:1 square hanning}{{3b}{6}}
\newlabel{sub@fig:1 square hanning}{{b}{6}}
\newlabel{fig:1.03 square uniform}{{3c}{6}}
\newlabel{sub@fig:1.03 square uniform}{{c}{6}}
\newlabel{fig:1.03 square hanning}{{3d}{6}}
\newlabel{sub@fig:1.03 square hanning}{{d}{6}}
\newlabel{fig:1 triangle uniform}{{4a}{7}}
\newlabel{sub@fig:1 triangle uniform}{{a}{7}}
\newlabel{fig:1 triangle hanning}{{4b}{7}}
\newlabel{sub@fig:1 triangle hanning}{{b}{7}}
\newlabel{fig:1.03 triangle uniform}{{4c}{7}}
\newlabel{sub@fig:1.03 triangle uniform}{{c}{7}}
\newlabel{fig:1.03 triangle hanning}{{4d}{7}}
\newlabel{sub@fig:1.03 triangle hanning}{{d}{7}}
\newlabel{fig:sine sum}{{5a}{8}}
\newlabel{sub@fig:sine sum}{{a}{8}}
\newlabel{fig:sine sum}{{5b}{8}}
\newlabel{sub@fig:sine sum}{{b}{8}}
\newlabel{fig:sine product}{{6a}{8}}
\newlabel{sub@fig:sine product}{{a}{8}}
\newlabel{fig:sine product}{{6b}{8}}
\newlabel{sub@fig:sine product}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:various windows}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LRC Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustical Cavity Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{9}{}\protected@file@percent }
\newlabel{fig:buried A}{{8a}{10}}
\newlabel{sub@fig:buried A}{{a}{10}}
\newlabel{fig:buried B}{{8b}{10}}
\newlabel{sub@fig:buried B}{{b}{10}}
\newlabel{fig:buried C}{{8c}{10}}
\newlabel{sub@fig:buried C}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:LRC fft}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:LRC Arduino}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sin lock-in/osci LRC\relax }}{12}{}\protected@file@percent }
\newlabel{tab:lock_in_LRC}{{1}{12}}
\gdef \@abspage@last{12}
