\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Trap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vacuum Chamber}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of the exact setup used to collect the data. To the left the small chamber with the rap can be seen. in the lower center, the turbopump can be see. Off the bottom, sitting on the floor, the rough pump cannot be seen.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trap}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration image for the horizontal axis of the camera. This analysis gave the ratio 1 pixel : 1.9556 $\mu $m.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:h_cali}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration image for the vertical axis of the camera. This analysis gave the ratio 1 pixel : 1.9556 $\mu $m.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:v_cali}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histogram of $x^2$. The values were first binned in $x$, then the mean value was subtracted and the remaining was squared. The slope can be used in the equation $U = \frac  {1}{2}kx^2$ to find the energy of the system. This can be related by the Boltzmann distribution to the probability of a state to occur.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:boltz}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Mass}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The analysis of the best atmospheric data taken. On the right is the time domain data, truncated. to only 2 seconds so that the characteristics that gave the Fourier transform on the left can be seen. These come from captures that were about 44 seconds long. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_vac}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the same analysis for the rough pump data. This data was technically viewing two particles. However, one was much larger than the other, so the tracking only follows one of them. While this may introduce some new dynamics into the system, with how small the partnering particle was, the effects can be neglected.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rough_vac}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data taken right after reaching the high vacuum regime. The background subtraction proved to be very useful here, as it verified that all the peaks larger than \nobreakspace  {}8 Hz were indeed background noise.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:h_vac}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is data that was taken 1 hour after the high vacuum regime was first reached. Comparing this one with Figure 7\hbox {}, the extra peak left over after background subtraction has disappeared, and the peak left over is tighter than before.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:hest_vac}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This image was the reason that the background data was considered. Looking at the background confirms that the two found matches were both peaks from the trap, while removing the extra peaks that were from a moving field of view. There is a little peak of the 5 Hz left over from the data subtraction, a reminiscent that the trap was not perfectly orientated.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:hest_vac_xy}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between the $i$th and the $(i+n)$th step. These images only look at the first 5000 frames the view, or about the first 11 seconds of the recording. The $n=1$ has been laid on top of the $n=10$, which has been laid on top of the $n=1000$ scatter plot. It can be assumed that under each of the spots, barring the high-vacuum which the characteristics can be seen in, there is a dense packign of the previous colors. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:dispersion}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dispersion and the Effects of Pressure}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple Gaussian fit onto the histogram of displacement between the $i$th step and $(i+n)$th step. Here, $n=5$ for the rough-vacuum distribution seen in Figure 6\hbox {}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:gauss}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
