\relax 
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:fourier_time}{{1}{1}}
\newlabel{eq:fourier_freq}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LRC circuit used in the second part of this lab (https://www.circuit-diagram.org/editor/)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Fourier Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LRC Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustical Cavity Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sin lock-in/osci LRC\relax }}{6}{}\protected@file@percent }
\newlabel{tab:lock_in_LRC}{{1}{6}}
\newlabel{fig:1 sine uniform}{{2a}{7}}
\newlabel{sub@fig:1 sine uniform}{{a}{7}}
\newlabel{fig:1 sine hanning}{{2b}{7}}
\newlabel{sub@fig:1 sine hanning}{{b}{7}}
\newlabel{fig:1.03 sine uniform}{{2c}{7}}
\newlabel{sub@fig:1.03 sine uniform}{{c}{7}}
\newlabel{fig:1.03 sine hanning}{{2d}{7}}
\newlabel{sub@fig:1.03 sine hanning}{{d}{7}}
\newlabel{fig:1 square uniform}{{3a}{8}}
\newlabel{sub@fig:1 square uniform}{{a}{8}}
\newlabel{fig:1 square hanning}{{3b}{8}}
\newlabel{sub@fig:1 square hanning}{{b}{8}}
\newlabel{fig:1.03 square uniform}{{3c}{8}}
\newlabel{sub@fig:1.03 square uniform}{{c}{8}}
\newlabel{fig:1.03 square hanning}{{3d}{8}}
\newlabel{sub@fig:1.03 square hanning}{{d}{8}}
\newlabel{fig:1 triangle uniform}{{4a}{9}}
\newlabel{sub@fig:1 triangle uniform}{{a}{9}}
\newlabel{fig:1 triangle hanning}{{4b}{9}}
\newlabel{sub@fig:1 triangle hanning}{{b}{9}}
\newlabel{fig:1.03 triangle uniform}{{4c}{9}}
\newlabel{sub@fig:1.03 triangle uniform}{{c}{9}}
\newlabel{fig:1.03 triangle hanning}{{4d}{9}}
\newlabel{sub@fig:1.03 triangle hanning}{{d}{9}}
\newlabel{fig:sine sum}{{5a}{10}}
\newlabel{sub@fig:sine sum}{{a}{10}}
\newlabel{fig:sine sum}{{5b}{10}}
\newlabel{sub@fig:sine sum}{{b}{10}}
\newlabel{fig:sine product}{{6a}{11}}
\newlabel{sub@fig:sine product}{{a}{11}}
\newlabel{fig:sine product}{{6b}{11}}
\newlabel{sub@fig:sine product}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:various windows}{{7}{12}}
\newlabel{fig:buried A}{{8a}{13}}
\newlabel{sub@fig:buried A}{{a}{13}}
\newlabel{fig:buried B}{{8b}{13}}
\newlabel{sub@fig:buried B}{{b}{13}}
\newlabel{fig:buried C}{{8c}{13}}
\newlabel{sub@fig:buried C}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:LRC fft}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:LRC Arduino}{{10}{15}}
\gdef \@abspage@last{15}
